#include "research.odf"

//**********************************************************************
//MAIN DESIGN PARAMETERS

//Name of Ship class in Ship Display window & in edit mode & tooltip
unitName = "Vulcan Research Institute"

//tooltips
tooltip = "Vulcan Research Institute - Vessel Systems Upgrades"
verboseTooltip = "FED_UPGRADE_V"

//Race which can build ship & starting race of ship
race = "federation"

//Amount of time required to build ship
buildTime = 250.0

//Number of officers required to build this ship
officerCost = 10

//Number of crew required to build ship & Starting crew
crewCost = 400

//Dilithium Cost to build
dilithiumCost = 0

//Metal Cost to build
metalCost = 2000

//Max Shield Strength & Begining Shield Strength <1000
//maxHealth = 1000
maxHealth = 500
maxShields = 1000

//Rate at which shield recharges (points per second... we think)
shieldRate = 1.5

//SYSTEM HITPOINTS
shieldGeneratorHitPoints = 230
enginesHitPoints = 0
weaponsHitPoints = 230
lifeSupportHitPoints = 230
sensorsHitPoints = 230

//Possible Craft Names
possibleCraftNames = 
	"T'Pan Center" "Sarak Center" "Rhulm Center" "Z'Quarn Center"
	 "Clouseau Center" "Zmien Center" "Bembe Center" "Amanbad Center" 

// Federation Non-Combat Sensors
rangeScan = 600.0f

shieldhit = "shield_fed_hitXL"
shieldhitcritical = "shield_fed_hitcritXL"
shielddown = "shield_fed_down"

//**********************************************************************
//Construction Parameters

podHardpoints = "hp01" "hp02" "hp03" "hp04" "hp05" "hp31" "hp32" "hp33" "hp34" "hp35"
buildItem0 = "FedPod11"
buildItem1 = "FedPod12"
buildItem2 = "FedPod13"
buildItem3 = "FedPod14"
buildItem4 = "FedPod15"

//buildItem0 = "FedPod15"
//buildItem1 = "FedPod14"
//buildItem2 = "FedPod13"
//buildItem3 = "FedPod12"
//buildItem4 = "FedPod11"

secondaryBuildItem0 = "FedPod21"
secondaryBuildItem1 = "FedPod22"
secondaryBuildItem2 = "FedPod23"
secondaryBuildItem3 = "FedPod24"
secondaryBuildItem4 = "FedPod25"

//secondaryBuildItem0 = "FedPod25"
//secondaryBuildItem1 = "FedPod24"
//secondaryBuildItem2 = "FedPod23"
//secondaryBuildItem3 = "FedPod22"
//secondaryBuildItem4 = "FedPod21"

//**********************************************************************

//**********************************************************************
//ART PARAMETERS & WEAPON NAMES

// Hardpoints to hit for various systems and other locations.
enginesTargetHardpoints =
lifeSupportTargetHardpoints = "hp13" "hp14"
weaponsTargetHardpoints =
shieldGeneratorTargetHardpoints = "hp12" "hp15" 
sensorsTargetHardpoints = "hp11"
hullTargetHardpoints = "hp21" "hp22" "hp23" "hp24" "hp25"
criticalTargetHardpoints = "hp16" "hp17" "hp18" "hp19" "hp20"

//**********************************************************************
//**********************************************************************
//AI system parameters
//These parameters influence how the AI evaluates and compares craft.

//The normalized intrinsic value of a target.  High value craft make good
//attack targets. (0.0=lowest value, 1.0=highest value)
intrinsicValue = 1.00f


//**********************************************************************
//MESSAGE & SOUND PARAMETERS

eventSelect = "ShipUpgradeStationSelect"
eventAcknowledge = "ShipUpgradeStationAcknowledge"
eventDecommission = "ShipUpgradeStationDecommission"

//**********************************************************************


//**********************************************************************
//KEYMAP LABEL
// Obsolete, use hotkeyLabel
// keymapLabel = "ship_upgrade_station"
hotkeyLabel = "HOTKEY_U"

//************************************************************
// Brian additions for context sensitive menus
transporter = 1

ScaleSOD = 2.0