#include "research.odf"

//**********************************************************************
//MAIN DESIGN PARAMETERS

//Name of Ship class in Ship Display window & in edit mode & tooltip
unitName = "Royal Shipyard Committee"

//tooltips
tooltip = "Royal Shipyard Committee - Vessel Systems Upgrades"
verboseTooltip = "FED_UPGRADE_V"

//Race which can build ship & starting race of ship
race = "hydran"

//Amount of time required to build ship
buildTime = 250.0

//Number of officers required to build this ship
officerCost = 10

//Number of crew required to build ship & Starting crew
crewCost = 400

//Dilithium Cost to build
dilithiumCost = 0

//Metal Cost to build
metalCost = 2000

//Max Shield Strength & Begining Shield Strength <1000
//maxHealth = 1000
maxHealth = 500
maxShields = 1000

//Rate at which shield recharges (points per second... we think)
shieldRate = 1.5

//SYSTEM HITPOINTS
shieldGeneratorHitPoints = 230
enginesHitPoints = 0
weaponsHitPoints = 0
lifeSupportHitPoints = 230
sensorsHitPoints = 230

//Possible Craft Names
possibleCraftNames =  "Emoleth Centre" "Aratha Centre" "Goevus Centre" "Taradarn Centre" "Rogoth Centre" "Borothim Cente" "Morek Centre" "Tallass Centre" 

// Hydran Non-Combat Sensors
rangeScan = 600.0f

shieldhit = "shield_hyd_hitXL"
shieldhitcritical = "shield_hyd_hitcritXL"
shielddown = "shield_hyd_down"

//**********************************************************************
//Construction Parameters

podHardpoints = "hp01" "hp03" "hp04" "hp05" "hp06" "hp01" "hp03" "hp04" "hp05" "hp06"
buildItem0 = "HydPod11"
BuildItem1 = "HydPod21"
buildItem2 = "HydPod12"
BuildItem3 = "HydPod22"
buildItem4 = "HydPod13"
BuildItem5 = "HydPod23"
buildItem6 = "HydPod14"
BuildItem7 = "HydPod24"
buildItem8 = "HydPod15"
BuildItem9 = "HydPod25"

//buildItem0 = "HydPod15"
//buildItem1 = "HydPod14"
//buildItem2 = "HydPod13"
//buildItem3 = "HydPod12"
//buildItem4 = "HydPod11"

//secondaryBuildItem0 = "HydPod25"
//secondaryBuildItem1 = "HydPod24"
//secondaryBuildItem2 = "HydPod23"
//secondaryBuildItem3 = "HydPod22"
//secondaryBuildItem4 = "HydPod21"

//**********************************************************************

//**********************************************************************
//ART PARAMETERS & WEAPON NAMES

// Hardpoints to hit for various systems and other locations.
enginesTargetHardpoints = 
lifeSupportTargetHardpoints = "hp11" "hp13" 
weaponsTargetHardpoints = 
shieldGeneratorTargetHardpoints = "hp02" 
sensorsTargetHardpoints = "hp08" 
hullTargetHardpoints = "hp05" "hp06" "hp07" "hp10" "hp12" "hp14" "hp15" "hp16" 
criticalTargetHardpoints = "hp17" "hp18" 

//**********************************************************************
//**********************************************************************
//AI system parameters
//These parameters influence how the AI evaluates and compares craft.

//The normalized intrinsic value of a target.  High value craft make good
//attack targets. (0.0=lowest value, 1.0=highest value)
intrinsicValue = 1.00f


//**********************************************************************
//MESSAGE & SOUND PARAMETERS

eventSelect = "ShipUpgradeStationSelect"
eventAcknowledge = "ShipUpgradeStationAcknowledge"
eventDecommission = "ShipUpgradeStationDecommission"

//**********************************************************************


//**********************************************************************
//KEYMAP LABEL
// Obsolete, use hotkeyLabel
// keymapLabel = "ship_upgrade_station"
hotkeyLabel = "HOTKEY_U"

//************************************************************
// Brian additions for context sensitive menus
transporter = 1
alert = 0
ScaleSOD = 0.5