#include "research.odf"

//**********************************************************************
//MAIN DESIGN PARAMETERS

//Name of Ship class in Ship Display window & in edit mode & tooltip
unitName = "Imperial Research Institute"

//tooltips
tooltip = "Imperial Research Institute - Vessel Systems Upgrades"
verboseTooltip = "KLI_UPGRADE_V"

//Race which can build ship & starting race of ship
race = "cardassian"

//Amount of time required to build ship
buildTime = 250.0

//Number of officers required to build this ship
officerCost = 10

//Number of crew required to build ship & Starting crew
crewCost = 400

//Dilithium Cost to build
dilithiumCost = 0

//Metal Cost to build
metalCost = 750

//Latinum Cost to build
latinumCost = 750

//Max Shield Strength & Begining Shield Strength <1000
//maxHealth = 1000
maxHealth = 500
maxShields = 1000

//SYSTEM HITPOINTS
shieldGeneratorHitPoints = 210
enginesHitPoints = 0
weaponsHitPoints = 210
lifeSupportHitPoints = 210
sensorsHitPoints = 210

//Rate at which shield recharges (points per second... we think)
shieldRate = 1.5

//Possible Craft Names
possibleCraftNames = 
	"K'VaK Center" "K'Vril Center" "D'uok Center" "Var'Qap Center"
	"NuQ'uq Center" "Baht Center" "Qu'Toh Center" "Q'ntar Center"

// Klingon Non-Combat Sensors
rangeScan = 400.0f

shieldhit = "shield_kli_hitXL"
shieldhitcritical = "shield_kli_hitcritXL"
shielddown = "shield_kli_down"

//**********************************************************************
//Construction Parameters

podHardpoints = "hp22" "hp23" "hp24" "hp25" "hp26" "hp27" "hp28" "hp29" "hp30" "hp32"
buildItem0 = "KliPod11"
buildItem1 = "KliPod21"
buildItem2 = "KliPod12"
buildItem3 = "KliPod22"
buildItem4 = "KliPod13"
buildItem5 = "KliPod23"
buildItem6 = "KliPod14"
buildItem7 = "KliPod24"
buildItem8 = "KliPod15"
buildItem9 = "KliPod25"

//**********************************************************************

//**********************************************************************
//ART PARAMETERS & WEAPON NAMES

// Hardpoints to hit for various systems and other locations.
enginesTargetHardpoints =
lifeSupportTargetHardpoints = "hp05" "hp06"
weaponsTargetHardpoints = 
shieldGeneratorTargetHardpoints = "hp03" "hp04" 
sensorsTargetHardpoints = "hp01" 
hullTargetHardpoints = "hp08" "hp09" "hp10" "hp13" "hp14" "hp16" "hp17" "hp18" "hp19" "hp21"
criticalTargetHardpoints = "hp07" "hp11" "hp12" "hp15" "hp20" "hp31"
//**********************************************************************
//**********************************************************************
//AI system parameters
//These parameters influence how the AI evaluates and compares craft.

//The normalized intrinsic value of a target.  High value craft make good
//attack targets. (0.0=lowest value, 1.0=highest value)
intrinsicValue = 1.00f


//**********************************************************************
//MESSAGE & SOUND PARAMETERS

eventSelect = "ShipUpgradeStationSelect"
eventAcknowledge = "ShipUpgradeStationAcknowledge"
eventDecommission = "ShipUpgradeStationDecommission"

//**********************************************************************


//**********************************************************************
//KEYMAP LABEL
// Obsolete, use hotkeyLabel
// keymapLabel = "research_station"
hotkeyLabel = "HOTKEY_U"

//************************************************************
// Brian additions for context sensitive menus
alert = 0
transporter = 1
ScaleSOD = 1.5
basename = "kupgrade"