#include "research.odf"

//**********************************************************************
//MAIN DESIGN PARAMETERS

//Name of Ship class in Ship Display window & in edit mode & tooltip
unitName = "Imperial Naval Commissariat"

//tooltips
tooltip = "Imperial Naval Commissariat - Vessel Systems Upgrades"
verboseTooltip = "LYR_UPGRADE_V"

//Race which can build ship & starting race of ship
race = "lyran"

//Amount of time required to build ship
buildTime = 250.0

//Number of officers required to build this ship
officerCost = 10

//Number of crew required to build ship & Starting crew
crewCost = 400

//Dilithium Cost to build
dilithiumCost = 0

//Metal Cost to build
metalCost = 750

//Latinum Cost to build
latinumCost = 750

//Max Shield Strength & Begining Shield Strength <1000
//maxHealth = 1000
maxHealth = 500
maxShields = 1000

//SYSTEM HITPOINTS
shieldGeneratorHitPoints = 210
enginesHitPoints = 0
weaponsHitPoints = 210
lifeSupportHitPoints = 210
sensorsHitPoints = 210

//Rate at which shield recharges (points per second... we think)
shieldRate = 1.5


//Possible Craft Names
possibleCraftNames = 
	"Commissariat Center A" "Commissariat Center B" "Commissariat Center C" "Commissariat Center D" "Commissariat Center E" "Commissariat Center F" 

// Lyran Non-Combat Sensors
rangeScan = 400.0f

shieldhit = "shield_lyr_hitXL"
shieldhitcritical = "shield_lyr_hitcritXL"
shielddown = "shield_lyr_down"

//**********************************************************************
//Construction Parameters

podHardpoints = "hp01" "hp03" "hp05" "hp02" "hp04" "hp01" "hp03" "hp05" "hp02" "hp04"
buildItem0 = "LyrPod11"
buildItem1 = "LyrPod12"
buildItem2 = "LyrPod13"
buildItem3 = "LyrPod14"
buildItem4 = "LyrPod15"

secondaryBuildItem0 = "LyrPod21"
secondaryBuildItem1 = "LyrPod22"
secondaryBuildItem2 = "LyrPod23"
secondaryBuildItem3 = "LyrPod24"
secondaryBuildItem4 = "LyrPod25"

//**********************************************************************

//**********************************************************************
//ART PARAMETERS & WEAPON NAMES

// Hardpoints to hit for various systems and other locations.
enginesTargetHardpoints = 
lifeSupportTargetHardpoints = "hp12" "hp13"
weaponsTargetHardpoints =
shieldGeneratorTargetHardpoints = "hp07" "hp08" "hp09"
sensorsTargetHardpoints = "hp10" "hp11"
hullTargetHardpoints = "hp01" "hp02" "hp03" "hp04" "hp05" "hp06" 
criticalTargetHardpoints = "hp12" "hp13"
//**********************************************************************
//**********************************************************************
//AI system parameters
//These parameters influence how the AI evaluates and compares craft.

//The normalized intrinsic value of a target.  High value craft make good
//attack targets. (0.0=lowest value, 1.0=highest value)
intrinsicValue = 1.00f


//**********************************************************************
//MESSAGE & SOUND PARAMETERS

eventSelect = "ShipUpgradeStationSelect"
eventAcknowledge = "ShipUpgradeStationAcknowledge"
eventDecommission = "ShipUpgradeStationDecommission"

//**********************************************************************


//**********************************************************************
//KEYMAP LABEL
// Obsolete, use hotkeyLabel
// keymapLabel = "research_station"
hotkeyLabel = "HOTKEY_U"

//************************************************************
// Brian additions for context sensitive menus
alert = 0
transporter = 1
ScaleSOD = 0.6
basename = "lupgrade"