#include "research.odf"

//**********************************************************************
//MAIN DESIGN PARAMETERS

//Name of Ship class in Ship Display window & in edit mode & tooltip
unitName = "Tholian Research Assembly"

//tooltips
tooltip = "Tholian Research Assembly - Vessel Systems Upgrades"
verboseTooltip = "THO_UPGRADE_V"

//Race which can build ship & starting race of ship
race = "species8472"

//Amount of time required to build ship
buildTime = 250.0

//Number of officers required to build this ship
officerCost = 10

//Number of crew required to build ship & Starting crew
crewCost = 400

//Dilithium Cost to build
biomatterCost = 2000

//Max Shield Strength & Begining Shield Strength <1000
//maxHealth = 1000
maxHealth = 500
maxShields = 1000

//Rate at which shield recharges (points per second... we think)
shieldRate = 1.5

//SYSTEM HITPOINTS
shieldGeneratorHitPoints = 230
enginesHitPoints = 0
weaponsHitPoints = 230
lifeSupportHitPoints = 230
sensorsHitPoints = 230

//Possible Craft Names
possibleCraftNames = "Tholia Assembly" "Tambor Assembly" "Tarasar Assembly" "Xerxes Assembly" 

// Tholian Non-Combat Sensors
rangeScan = 800.0f

shieldhit = "shield_tho_hitXL"
shieldhitcritical = "shield_tho_hitcritXL"
shielddown = "shield_tho_down"

//**********************************************************************
//Construction Parameters

podHardpoints = "hp01" "hp02" "hp03" "hp04" "hp05" "hp01" "hp02" "hp03" "hp04" "hp05" 
buildItem0 = "thopod11"
buildItem1 = "thopod21"
buildItem2 = "thopod12"
buildItem3 = "thopod22"
buildItem4 = "thopod13"
buildItem5 = "thopod23"
buildItem6 = "thopod14"
buildItem7 = "thopod24"
buildItem8 = "thopod15"
buildItem9 = "thopod25"

//**********************************************************************

//**********************************************************************
//ART PARAMETERS & WEAPON NAMES

// Hardpoints to hit for various systems and other locations.
enginesTargetHardpoints =
lifeSupportTargetHardpoints = "hp12" 
weaponsTargetHardpoints =
shieldGeneratorTargetHardpoints = "hp11"
sensorsTargetHardpoints = "hp05" "hp07"
hullTargetHardpoints = "hp01" "hp02" "hp03" "hp04" "hp06" "hp07" "hp08" "hp13" "hp14" "hp15" "hp16" 
criticalTargetHardpoints = "hp09" "hp10"

//**********************************************************************
//**********************************************************************
//AI system parameters
//These parameters influence how the AI evaluates and compares craft.

//The normalized intrinsic value of a target.  High value craft make good
//attack targets. (0.0=lowest value, 1.0=highest value)
intrinsicValue = 1.00f


//**********************************************************************
//MESSAGE & SOUND PARAMETERS

eventSelect = "ShipUpgradeStationSelect"
eventAcknowledge = "ShipUpgradeStationAcknowledge"
eventDecommission = "ShipUpgradeStationDecommission"

//**********************************************************************


//**********************************************************************
//KEYMAP LABEL
// Obsolete, use hotkeyLabel
// keymapLabel = "ship_upgrade_station"
hotkeyLabel = "HOTKEY_U"

//************************************************************
// Brian additions for context sensitive menus
transporter = 1
alert = 0
baseName = "tupgrade"
ScaleSOD = 1.5