sprite_table
# Federation Research Queues
@reference=128
@tmaterial=default
		
@tmaterial=interface	
@reference=64

FedPod1w1			FedPod1Button		0	0	64w1	64w1		
FedPod2w1			FedPod2Button		0	0	64w1	64w1	
FedPod3w1			FedPod3Button		0	0	64w1	64w1	
FedPod4w1			FedPod4Button		0	0	64w1	64w1			
FedPod5w1			FedPod5Button		0	0	64w1	64
FedPod11w1			FedPod11Button		0	0	64w1	64
FedPod12w1			FedPod12Button		0	0	64w1	64
FedPod13w1			FedPod13Button		0	0	64w1	64
FedPod14w1			FedPod14Button		0	0	64w1	64
FedPod15w1			FedPod15Button		0	0	64w1	64
FedPod21w1			FedPod21Button		0	0	64w1	64
FedPod22w1			FedPod22Button		0	0	64w1	64
FedPod23w1			FedPod23Button		0	0	64w1	64
FedPod24w1			FedPod24Button		0	0	64w1	64
FedPod25w1			FedPod25Button		0	0	64w1	64
FedEqu1w1			  FedEqu1Button			0	0	64w1	64
FedEqu2w1			  FedEqu2Button			0	0	64w1	64
FedEqu3w1			  FedEqu3Button			0	0	64w1	64
FedEqu4w1			  FedEqu4Button			0	0	64w1	64
FedEqu5w1			  FedEqu5Button			0	0	64w1	64
FedEqu6w1			  FedEqu6Button			0	0	64w1	64
FedHull1w1		  FedHull1Button		0	0	64w1	64 
FedHull2w1		  FedHull2Button		0	0	64w1	64
FedHull3w1		  FedHull3Button		0	0	64w1	64
FedHull4w1		  FedHull4Button		0	0	64w1	64
FedHull5w1		  FedHull5Button		0	0	64w1	64
FedHull6w1		  FedHull6Button		0	0	64w1	64
FedHull7w1		  FedHull7Button		0	0	64w1	64
FedHull8w1		  FedHull8Button		0	0	64w1	64
FedMiscR1w1		  FedMiscR1Button		0	0	64w1	64 
FedMiscR2w1		  FedMiscR2Button		0	0	64w1	64 
FedMiscR3w1		  FedMiscR3Button		0	0	64w1	64 
FedMiscR4w1		  FedMiscR4Button		0	0	64w1	64 
FedMiscR5w1		  FedMiscR5Button		0	0	64w1	64 
FedMiscR6w1		  FedMiscR6Button		0	0	64w1	64 
FedMix1w1			  FedKliMixButton		0	0	64w1	64 
FedMix2w1			  FedRomMixButton		0	0	64w1	64 
FedMix3w1			  FedGorMixButton		0	0	64w1	64 
FedMix4w1			  FedISCMixButton		0	0	64w1	64 
FedMix5w1			  FedHydMixButton		0	0	64w1	64 
FedMix6w1			  FedLyrMixButton		0	0	64w1	64 

# Klingon research queue
b_KliPod1			KliPod1Button		0	0	64	64		
b_KliPod2			KliPod2Button		0	0	64	64	
b_KliPod3			KliPod3Button		0	0	64	64	
b_KliPod4			KliPod4Button		0	0	64	64
b_KliPod5			KliPod5Button		0	0	64	64
b_KliPod6			KliPod6Button		0	0	64	64
b_KliPod11			KliPod11Button		0	0	64	64
b_KliPod12			KliPod12Button		0	0	64	64
b_KliPod13			KliPod13Button		0	0	64	64
b_KliPod14			KliPod14Button		0	0	64	64
b_KliPod15			KliPod15Button		0	0	64	64
b_KliPod21			KliPod21Button		0	0	64	64
b_KliPod22			KliPod22Button		0	0	64	64
b_KliPod23			KliPod23Button		0	0	64	64
b_KliPod24			KliPod24Button		0	0	64	64
b_KliPod25			KliPod25Button		0	0	64	64
b_KliEqu1			KliEqu1Button		0	0	64	64
b_KliEqu2			KliEqu2Button		0	0	64	64	
b_KliEqu3			KliEqu3Button		0	0	64	64
b_KliEqu4			KliEqu4Button		0	0	64	64	
b_KliEqu5			KliEqu5Button		0	0	64	64
b_KliHull1			KliHull1Button		0	0	64	64
b_KliHull2			KliHull2Button		0	0	64	64
b_KliHull3			KliHull3Button		0	0	64	64
b_KliHull4			KliHull4Button		0	0	64	64
b_KliHull5			KliHull5Button		0	0	64	64
b_KliMiscR1			KliMiscR1Button		0	0	64	64
b_KliMiscR2			KliMiscR2Button		0	0	64	64
b_KliMiscR3			KliMiscR3Button		0	0	64	64
b_KliMiscR4			KliMiscR4Button		0	0	64	64
b_KliMix1			KliFedMixButton		0	0	64	64
b_KliMix2			KliRomMixButton		0	0	64	64
b_KliMix3			KliRomMix2Button	0	0	64	64
b_KliMix4			KliGorMixButton		0	0	64	64
b_KliMix5			KliISCMixButton		0	0	64	64
b_KliMix6			KliHydMixButton		0	0	64	64
b_KliMix7			KliLyrMixButton		0	0	64	64

# Hydran
b_HydPod11			HydPod11Button		0	0	64	64
b_HydPod12			HydPod12Button		0	0	64	64
b_HydPod13			HydPod13Button		0	0	64	64
b_HydPod14			HydPod14Button		0	0	64	64
b_HydPod15			HydPod15Button		0	0	64	64
b_HydPod21			HydPod21Button		0	0	64	64
b_HydPod22			HydPod22Button		0	0	64	64
b_HydPod23			HydPod23Button		0	0	64	64
b_HydPod24			HydPod24Button		0	0	64	64
b_HydPod25			HydPod25Button		0	0	64	64
b_HydEqu1			HydEqu1Button		0	0	64	64
b_HydEqu2			HydEqu2Button		0	0	64	64
b_HydEqu3			HydEqu3Button		0	0	64	64
b_HydEqu4			HydEqu4Button		0	0	64	64
b_HydHull1			HydHull1Button		0	0	64	64 
b_HydHull2			HydHull2Button		0	0	64	64
b_HydHull3			HydHull3Button		0	0	64	64
b_HydHull4			HydHull4Button		0	0	64	64
b_HydHull5			HydHull5Button		0	0	64	64
b_HydMiscR1			HydMiscR1Button		0	0	64	64 
b_HydMiscR2			HydMiscR2Button		0	0	64	64 
b_HydMiscR3			HydMiscR3Button		0	0	64	64 
b_HydMiscR4			HydMiscR4Button		0	0	64	64 
b_HydMiscR5			HydMiscR5Button		0	0	64	64 
b_HydMiscR6			HydMiscR6Button		0	0	64	64 
b_HydMix1			HydFedMixButton		0	0	64	64
b_HydMix2			HydKliMixButton		0	0	64	64
b_HydMix3			HydRomMixButton		0	0	64	64
b_HydMix4			HydGorMixButton		0	0	64	64
b_HydMix5			HydISCMixButton		0	0	64	64
b_HydMix6			HydLyrMixButton		0	0	64	64

# Lyran
b_LyrPod11			LyrPod11Button		0		0	64	64
b_LyrPod12			LyrPod12Button		0	0	64	64
b_LyrPod13			LyrPod13Button		0	0	64	64
b_LyrPod14			LyrPod14Button		0	0	64	64
b_LyrPod15			LyrPod15Button		0	0	64	64
b_LyrPod21			LyrPod21Button		0		0		64		64
b_LyrPod22			LyrPod22Button		0		0		64		64
b_LyrPod23			LyrPod23Button		0		0		64		64
b_LyrPod24			LyrPod24Button		0		0		64		64
b_LyrPod25			LyrPod25Button		0		0		64		64
b_LyrEqu1			LyrEqu1Button		0	0	64	64
b_LyrEqu2			LyrEqu2Button		0	0	64	64
b_LyrEqu3			LyrEqu3Button		0	0	64	64
b_LyrEqu4			LyrEqu4Button		0	0	64	64
b_LyrMiscR1			LyrMiscR1Button		0	0	64	64
b_LyrMiscR2			LyrMiscR2Button		0	0	64	64
b_LyrMiscR3			LyrMiscR3Button		0	0	64	64
b_LyrMiscR4			LyrMiscR4Button		0	0	64	64
b_LyrMiscR5			LyrMiscR5Button		0	0	64	64
b_LyrMiscR6			LyrMiscR6Button		0	0	64	64
b_LyrHull1			LyrHull1Button		0	0	64	64
b_LyrHull2			LyrHull2Button		0	0	64	64
b_LyrHull3			LyrHull3Button		0	0	64	64
b_LyrHull4			LyrHull4Button		0	0	64	64
b_LyrHull5			LyrHull5Button		0	0	64	64
b_LyrMix1			LyrFedMixButton		0	0	64	64
b_LyrMix2			LyrKliMixButton		0	0	64	64
b_LyrMix3			LyrRomMixButton		0	0	64	64
b_LyrMix4			LyrRomMix2Button	0	0	64	64
b_LyrMix5			LyrGorMixButton		0	0	64	64
b_LyrMix6			LyrISCMixButton		0	0	64	64
b_LyrMix7			LyrHydMixButton		0	0	64	64

# Gorn
b_GorPod1			GorPod1Button		0	0	64	64		
b_GorPod2			GorPod2Button		0	0	64	64	
b_GorPod3			GorPod3Button		0	0	64	64
b_GorPod4			GorPod4Button		0	0	64	64	
b_GorPod11			GorPod11Button		0		0	64	64
b_GorPod12			GorPod12Button		0	0	64	64
b_GorPod13			GorPod13Button		0	0	64	64
b_GorPod14			GorPod14Button		0	0	64	64
b_GorPod15			GorPod15Button		0	0	64	64
b_GorPod21			GorPod21Button		0		0		64		64
b_GorPod22			GorPod22Button		0		0		64		64
b_GorPod23			GorPod23Button		0		0		64		64
b_GorPod24			GorPod24Button		0		0		64		64
b_GorPod25			GorPod25Button		0		0		64		64
b_GorEqu1			GorEqu1Button		0	0	64	64
b_GorEqu2			GorEqu2Button		0	0	64	64
b_GorEqu3			GorEqu3Button		0	0	64	64
b_GorEqu4			GorEqu4Button		0	0	64	64
b_GorEqu5			GorEqu5Button		0	0	64	64
b_GorEqu6			GorEqu6Button		0	0	64	64
b_GorMiscR1			GorMiscR1Button		0	0	64	64
b_GorMiscR2			GorMiscR2Button		0	0	64	64
b_GorMiscR3			GorMiscR3Button		0	0	64	64
b_GorMiscR4			GorMiscR4Button		0	0	64	64
b_GorHull1			GorHull1Button		0	0	64	64
b_GorHull2			GorHull2Button		0	0	64	64
b_GorHull3			GorHull3Button		0	0	64	64
b_GorHull4			GorHull4Button		0	0	64	64
b_GorHull5			GorHull5Button		0	0	64	64
b_GorHull6			GorHull6Button		0	0	64	64
b_GorMix1			GorFedMixButton		0	0	64	64
b_GorMix2			GorKliMixButton		0	0	64	64
b_GorMix3			GorRomMixButton		0	0	64	64
b_GorMix4			GorISCMixButton		0	0	64	64
b_GorMix5			GorHydMixButton		0	0	64	64
b_GorMix6			GorLyrMixButton		0	0	64	64

# Romulan
b_RomPod1			RomPod1Button		0	0	64	64		
b_RomPod2			RomPod2Button		0	0	64	64	
b_RomPod3			RomPod3Button		0	0	64	64				
b_RomPod11			RomPod11Button		0		0	64	64
b_RomPod12			RomPod12Button		0	0	64	64
b_RomPod13			RomPod13Button		0	0	64	64
b_RomPod14			RomPod14Button		0	0	64	64
b_RomPod15			RomPod15Button		0	0	64	64
b_RomPod21			RomPod21Button		0		0		64		64
b_RomPod22			RomPod22Button		0		0		64		64
b_RomPod23			RomPod23Button		0		0		64		64
b_RomPod24			RomPod24Button		0		0		64		64
b_RomPod25			RomPod25Button		0		0		64		64
b_RomEqu1					RomEqu1Button		0	0	64	64
b_RomEqu2			RomEqu2Button		0	0	64	64	
b_RomEqu3			RomEqu3Button		0	0	64	64
b_RomEqu4			RomEqu4Button		0	0	64	64	
b_RomHull1					RomHull1Button		0	0	64	64
b_RomHull2			RomHull2Button		0	0	64	64
b_RomHull3			RomHull3Button		0	0	64	64
b_RomHull4			RomHull4Button		0	0	64	64
b_RomHull5			RomHull5Button		0	0	64	64
b_RomHull6			RomHull6Button		0	0	64	64
b_RomHull7			RomHull7Button		0	0	64	64
b_RomHull8			RomHull8Button		0	0	64	64
b_RomHull9			RomHull9Button		0	0	64	64
b_RomHull10			RomHull10Button		0	0	64	64
b_RomHull11			RomHull11Button		0	0	64	64
b_RomMiscR1			RomMiscR1Button		0	0	64	64
b_RomMiscR2			RomMiscR2Button		0	0	64	64
b_RomMiscR3			RomMiscR3Button		0	0	64	64
b_RomMiscR4			RomMiscR4Button		0	0	64	64
b_RomMiscR5			RomMiscR5Button		0	0	64	64
b_RomMiscR6			RomMiscR6Button		0	0	64	64
b_RomMiscR7			RomMiscR7Button		0	0	64	64
b_RomMiscR8			RomMiscR8Button		0	0	64	64
b_RomMix1			RomFedMixButton		0	0	64	64
b_RomMix2			RomKliMixButton		0	0	64	64
b_RomMix3			RomKliMix2Button	0	0	64	64
b_RomMix4			RomGorMixButton		0	0	64	64
b_RomMix5			RomISCMixButton		0	0	64	64
b_RomMix6			RomHydMixButton		0	0	64	64
b_RomMix7			RomLyrMixButton		0	0	64	64
b_RomMix8			RomLyrMix2Button	0	0	64	64

# Tholian
b_TPod11			ThoPod11Button		0	0	64	64
b_TPod12			ThoPod12Button		0	0	64	64
b_TPod13			ThoPod13Button		0	0	64	64
b_TPod14			ThoPod14Button		0	0	64	64
b_TPod15			ThoPod15Button		0	0	64	64
b_TPod21			ThoPod21Button		0	0	64	64
b_TPod22			ThoPod22Button		0	0	64	64
b_TPod23			ThoPod23Button		0	0	64	64
b_TPod24			ThoPod24Button		0	0	64	64
b_TPod25			ThoPod25Button		0	0	64	64
b_ThoEqu1			ThoEqu1Button		0	0	64	64
b_ThoEqu2			ThoEqu2Button		0	0	64	64
b_ThoEqu3			ThoEqu3Button		0	0	64	64
b_Thohull1			ThoHull1Button		0	0	64	64
b_Thohull2			ThoHull2Button		0	0	64	64
b_Thohull3			ThoHull3Button		0	0	64	64
b_Thohull4			ThoHull4Button		0	0	64	64
b_ThoMiscR1			ThoMiscR1Button		0	0	64	64
b_ThoMiscR2			ThoMiscR2Button		0	0	64	64
b_ThoMiscR3			ThoMiscR3Button		0	0	64	64
b_ThoMiscR4			ThoMiscR4Button		0	0	64	64
b_ThoMiscR5			ThoMiscR5Button		0	0	64	64
b_ThoMiscR6			ThoMiscR6Button		0	0	64	64
b_ThoMiscR7			ThoPod1Button		0	0	64	64

# ISC
b_ISCPod1			IPod2Button		0	0	64	64		
b_ISCPod2			IPod1Button		0	0	64	64	
b_ISCPod11			ISCPod11Button		0	0	64	64
b_ISCPod12			ISCPod12Button		0	0	64	64
b_ISCPod13			ISCPod13Button		0	0	64	64
b_ISCPod14			ISCPod14Button		0	0	64	64
b_ISCPod15			ISCPod15Button		0	0	64	64
b_ISCPod21			ISCPod21Button		0		0		64		64
b_ISCPod22			ISCPod22Button		0		0		64		64
b_ISCPod23			ISCPod23Button		0		0		64		64
b_ISCPod24			ISCPod24Button		0		0		64		64
b_ISCPod25			ISCPod25Button		0		0		64		64
b_ISCEqu1			ISCEqu1Button		0	0	64	64
b_ISCEqu2			ISCEqu2Button		0	0	64	64
b_ISCEqu3			ISCEqu3Button		0	0	64	64
b_ISCEqu4			ISCEqu4Button		0	0	64	64
b_ISCEqu5			ISCEqu5Button		0	0	64	64
b_ISCEqu6			ISCEqu6Button		0	0	64	64
b_ISCEqu7			ISCEqu7Button		0	0	64	64
b_ISCEqu8			ISCEqu8Button		0	0	64	64
b_ISCEqu9			ISCEqu9Button		0	0	64	64
b_ISCHull1			ISCHull1Button		0	0	64	64
b_ISCHull2			ISCHull2Button		0	0	64	64
b_ISCHull3			ISCHull3Button		0	0	64	64
b_ISCHull4			ISCHull4Button		0	0	64	64
b_ISCHull5			ISCHull5Button		0	0	64	64
b_ISCHull6			ISCHull6Button		0	0	64	64
b_ISCHull7			ISCHull7Button		0	0	64	64
b_ISCMiscR1			ISCMiscR1Button		0	0	64	64
b_ISCMiscR2			ISCMiscR2Button		0	0	64	64
b_ISCMiscR3			ISCMiscR3Button		0	0	64	64
b_ISCMiscR4			ISCMiscR4Button		0	0	64	64
b_ISCMiscR5			ISCMiscR5Button		0	0	64	64
b_ISCMiscR6			ISCMiscR6Button		0	0	64	64
b_ISCMiscR7			ISCMiscR7Button		0	0	64	64
b_ISCMiscR8			ISCMiscR8Button		0	0	64	64
b_ISCMix1			ISCFedMixButton		0	0	64	64
b_ISCMix2			ISCKliMixButton		0	0	64	64
b_ISCMix3			ISCRomMixButton		0	0	64	64
b_ISCMix4			ISCGorMixButton		0	0	64	64
b_ISCMix5			ISCHydMixButton		0	0	64	64
b_ISCMix6			ISCLyrMixButton		0	0	64	64

