sprite_table
# Federation Research Queues
@reference=128
@tmaterial=default
		
@tmaterial=interface	
@reference=64

FedPod1w1			FedPod1Button		0	0	64w1	64w1		
FedPod2w1			FedPod2Button		0	0	64w1	64w1	
FedPod3w1			FedPod3Button		0	0	64w1	64w1	
FedPod4w1			FedPod4Button		0	0	64w1	64w1			
FedPod5w1			FedPod5Button		0	0	64w1	64
FedPod11w1			FedPod11Button		0	0	64w1	64
FedPod12w1			FedPod12Button		0	0	64w1	64
FedPod13w1			FedPod13Button		0	0	64w1	64
FedPod14w1			FedPod14Button		0	0	64w1	64
FedPod15w1			FedPod15Button		0	0	64w1	64
FedPod21w1			FedPod21Button		0	0	64w1	64
FedPod22w1			FedPod22Button		0	0	64w1	64
FedPod23w1			FedPod23Button		0	0	64w1	64
FedPod24w1			FedPod24Button		0	0	64w1	64
FedPod25w1			FedPod25Button		0	0	64w1	64
FedEqu1w1			  FedEqu1Button			0	0	64w1	64
FedEqu2w1			  FedEqu2Button			0	0	64w1	64
FedEqu3w1			  FedEqu3Button			0	0	64w1	64
FedEqu4w1			  FedEqu4Button			0	0	64w1	64
FedEqu5w1			  FedEqu5Button			0	0	64w1	64
FedEqu6w1			  FedEqu6Button			0	0	64w1	64
FedHull1w1		  FedHull1Button		0	0	64w1	64 
FedHull2w1		  FedHull2Button		0	0	64w1	64
FedHull3w1		  FedHull3Button		0	0	64w1	64
FedHull4w1		  FedHull4Button		0	0	64w1	64
FedHull5w1		  FedHull5Button		0	0	64w1	64
FedHull6w1		  FedHull6Button		0	0	64w1	64
FedHull7w1		  FedHull7Button		0	0	64w1	64
FedHull8w1		  FedHull8Button		0	0	64w1	64
FedMiscR1w1		  FedMiscR1Button		0	0	64w1	64 
FedMiscR2w1		  FedMiscR2Button		0	0	64w1	64 
FedMiscR3w1		  FedMiscR3Button		0	0	64w1	64 
FedMiscR4w1		  FedMiscR4Button		0	0	64w1	64 
FedMiscR5w1		  FedMiscR5Button		0	0	64w1	64 
FedMiscR6w1		  FedMiscR6Button		0	0	64w1	64 
FedMix1w1			  FedKliMixButton		0	0	64w1	64 
FedMix2w1			  FedRomMixButton		0	0	64w1	64 
FedMix3w1			  FedGorMixButton		0	0	64w1	64 
FedMix4w1			  FedISCMixButton		0	0	64w1	64 
FedMix5w1			  FedHydMixButton		0	0	64w1	64 
FedMix6w1			  FedLyrMixButton		0	0	64w1	64 

# Klingon research queue
b_KliPod1			KliPod1Button		0	0	64	64		
b_KliPod2			KliPod2Button		0	0	64	64	
b_KliPod3			KliPod3Button		0	0	64	64	
b_KliPod4			KliPod4Button		0	0	64	64
b_KliPod5			KliPod5Button		0	0	64	64
b_KliPod6			KliPod6Button		0	0	64	64
b_KliPod11			KliPod11Button		0	0	64	64
b_KliPod12			KliPod12Button		0	0	64	64
b_KliPod13			KliPod13Button		0	0	64	64
b_KliPod14			KliPod14Button		0	0	64	64
b_KliPod15			KliPod15Button		0	0	64	64
b_KliPod21			KliPod21Button		0	0	64	64
b_KliPod22			KliPod22Button		0	0	64	64
b_KliPod23			KliPod23Button		0	0	64	64
b_KliPod24			KliPod24Button		0	0	64	64
b_KliPod25			KliPod25Button		0	0	64	64
b_KliEqu1			KliEqu1Button		0	0	64	64
b_KliEqu2			KliEqu2Button		0	0	64	64	
b_KliEqu3			KliEqu3Button		0	0	64	64
b_KliEqu4			KliEqu4Button		0	0	64	64	
b_KliEqu5			KliEqu5Button		0	0	64	64
b_KliHull1			KliHull1Button		0	0	64	64
b_KliHull2			KliHull2Button		0	0	64	64
b_KliHull3			KliHull3Button		0	0	64	64
b_KliHull4			KliHull4Button		0	0	64	64
b_KliHull5			KliHull5Button		0	0	64	64
b_KliMiscR1			KliMiscR1Button		0	0	64	64
b_KliMiscR2			KliMiscR2Button		0	0	64	64
b_KliMiscR3			KliMiscR3Button		0	0	64	64
b_KliMiscR4			KliMiscR4Button		0	0	64	64
b_KliMix1			KliFedMixButton		0	0	64	64
b_KliMix2			KliRomMixButton		0	0	64	64
b_KliMix3			KliRomMix2Button	0	0	64	64
b_KliMix4			KliGorMixButton		0	0	64	64
b_KliMix5			KliISCMixButton		0	0	64	64
b_KliMix6			KliHydMixButton		0	0	64	64
b_KliMix7			KliLyrMixButton		0	0	64	64

# Hydran
b_HydPod11			HydPod11Button		0	0	64	64
b_HydPod12			HydPod12Button		0	0	64	64
b_HydPod13			HydPod13Button		0	0	64	64
b_HydPod14			HydPod14Button		0	0	64	64
b_HydPod15			HydPod15Button		0	0	64	64
b_HydPod21			HydPod21Button		0	0	64	64
b_HydPod22			HydPod22Button		0	0	64	64
b_HydPod23			HydPod23Button		0	0	64	64
b_HydPod24			HydPod24Button		0	0	64	64
b_HydPod25			HydPod25Button		0	0	64	64
b_HydEqu1			HydEqu1Button		0	0	64	64
b_HydEqu2			HydEqu2Button		0	0	64	64
b_HydEqu3			HydEqu3Button		0	0	64	64
b_HydEqu4			HydEqu4Button		0	0	64	64
b_HydHull1			HydHull1Button		0	0	64	64 
b_HydHull2			HydHull2Button		0	0	64	64
b_HydHull3			HydHull3Button		0	0	64	64
b_HydHull4			HydHull4Button		0	0	64	64
b_HydHull5			HydHull5Button		0	0	64	64
b_HydMiscR1			HydMiscR1Button		0	0	64	64 
b_HydMiscR2			HydMiscR2Button		0	0	64	64 
b_HydMiscR3			HydMiscR3Button		0	0	64	64 
b_HydMiscR4			HydMiscR4Button		0	0	64	64 
b_HydMiscR5			HydMiscR5Button		0	0	64	64 
b_HydMiscR6			HydMiscR6Button		0	0	64	64 
b_HydMix1			HydFedMixButton		0	0	64	64
b_HydMix2			HydKliMixButton		0	0	64	64
b_HydMix3			HydRomMixButton		0	0	64	64
b_HydMix4			HydGorMixButton		0	0	64	64
b_HydMix5			HydISCMixButton		0	0	64	64
b_HydMix6			HydLyrMixButton		0	0	64	64
